# TourismHackaton

./: Tourism.Dotnet.sln  compose.yaml
Tourism.Dotnet.Admin/: Program.cs  Tourism.Dotnet.Admin.csproj  Tourism.Dotnet.Admin.http
Tourism.Dotnet.Admin.DAL/: AuthorizationOptions.cs  Tourism.Dotnet.Admin.DAL.csproj
Tourism.Dotnet.Admin.DAL/Context/: AdminDbContext.cs
Tourism.Dotnet.Admin.DAL/Entities/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
Tourism.Dotnet.Admin.DAL/EntityTypeConfiguration/: PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
Tourism.Dotnet.Admin.DAL/Enums/: Permission.cs  Role.cs
Tourism.Dotnet.Admin.DAL/Extensions/: Extensions.cs
Tourism.Dotnet.Admin.DAL/Implementations/: Repository.cs  UserRepository.cs
Tourism.Dotnet.Admin.DAL/Interfaces/: IRepository.cs
Tourism.Dotnet.Admin/Authentication/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs
Tourism.Dotnet.Admin/Controllers/: AccountController.cs  AdminController.cs
Tourism.Dotnet.Admin/DTO/: UserLoginDto.cs  UserRegisterDto.cs
Tourism.Dotnet.Admin/Extensions/: AuthExtension.cs  ServiceExtension.cs
Tourism.Dotnet.Admin/Properties/: launchSettings.json
Tourism.Dotnet.Admin/Services/: UserService.cs
Tourism.Dotnet.Admin/Utility/: PasswordHasher.cs
Tourism.Dotnet.Admin/Utility/Jwt/: JwtOptions.cs  JwtProvider.cs
Tourism.Dotnet.Parser/: Dockerfile  Program.cs  Tourism.Dotnet.Parser.csproj  Tourism.Dotnet.Parser.http  appsettings.json
Tourism.Dotnet.Parser.DAL/: Tourism.Dotnet.Parser.DAL.csproj
Tourism.Dotnet.Parser.DAL/Context/: ParserDbContext.cs
Tourism.Dotnet.Parser.DAL/Entities/: City.cs  DaySchedule.cs  Place.cs  Point.cs  Schedule.cs  WorkingHours.cs
Tourism.Dotnet.Parser.DAL/EntityTypeConfiguration/: CityTypeConfiguration.cs  DayScheduleTypeConfiguration.cs  PlaceTypeConfiguration.cs  PointTypeConfiguration.cs  ScheduleTypeConfiguration.cs
Tourism.Dotnet.Parser.DAL/Extensions/: DbExtension.cs
Tourism.Dotnet.Parser.DAL/Implementations/: Repository.cs
Tourism.Dotnet.Parser.DAL/Interfaces/: IRepository.cs
Tourism.Dotnet.Parser/Controllers/: CityController.cs  ParserController.cs  PlacesController.cs
Tourism.Dotnet.Parser/Properties/: launchSettings.json
Tourism.Dotnet.Parser/Services/: CityService.cs  GisParser.cs  PlacesService.cs
Tourism.Dotnet.Parser/Utility/: ApiKeys.cs  HttpCommunicator.cs
Tourism.Dotnet.Parser/Utility/Dto/: CityDto.cs  GisDTO.cs  GisDto.cs  RecommendationDto.cs  RequestRecDto.cs
